[smartling]
# Project API Key
apiKey = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXX

# Project ID
projectId = XXXXXXXX

# Custom URI path (default "/files")
uriPath = /files/config-ui


# Smartling directives
# See: https://docs.smartling.com/display/docs/Supported+File+Types
[directives]
translate_mode = all
source_key_paths = {*}
placeholder_format_custom = __\w+__
placeholder_format_custom = \{{2,2}[\w\.]+\}{2,2}
variants_enabled = true


# Locale Mapping - Use to map differences between project and Smartling locale codes
[locales]
en = en-US
de = de-DE
es = es-ES
fr = fr-FR
ja = ja-JP
pt = pt-PT
pt_BR = pt-BR


[filters]
# Common delimited list of file extensions (default all files)
file_extensions =


# Extension Mapping - Use to map differences between file types and Smartling file types
[extensions]

# Gettext .pot and .po files
gettext = pot,po

# HTML files
html = html,htm

# Java Properties
javaProperties = properties

# Yaml files
yaml = yml

# Supports .xlf, .xliff, and .xml files that use the XML Localization Interchange File Format (XLIFF)
xliff = xlf,xliff

# Javascript files
json = json,js

# Qt Linguist TS format files
qt = ts

# MadCap Flare ZIP packages
madcap = zip
